<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:verticalGap="8dp"
    android:keyHeight="40dp">
    <Row>
        <Key android:keyLabel="1"
            android:keyEdgeFlags="left"
            android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="31%p"
            android:codes="49"/>
        <Key android:keyLabel="2"
            android:isRepeatable="true" android:horizontalGap="2%" android:keyWidth="31%p"
            android:codes="50"/>
        <Key android:keyLabel="3"
            android:isRepeatable="true" android:horizontalGap="2%" android:keyWidth="31%p"
            android:codes="51" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="4" android:keyEdgeFlags="left" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="31%p"
            android:codes="52"/>
        <Key android:keyLabel="5" android:isRepeatable="true" android:horizontalGap="2%" android:keyWidth="31%p"
            android:codes="53"/>
        <Key android:keyLabel="6" android:isRepeatable="true" android:horizontalGap="2%" android:keyWidth="31%p"
            android:codes="54" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="7" android:codes="55" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="31%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="8" android:isRepeatable="true" android:horizontalGap="2%" android:keyWidth="31%p" android:codes="56"/>
        <Key android:keyLabel="9" android:isRepeatable="true" android:horizontalGap="2%" android:keyWidth="31%p" android:codes="57"/>

    </Row>
    <Row android:rowEdgeFlags="bottom" >
        <Key android:keyLabel="abc"   android:horizontalGap="4%" android:keyWidth="20%" android:keyEdgeFlags="left" android:codes="-17"/>
        <Key android:keyLabel="0" android:keyEdgeFlags="right" android:horizontalGap="10%" android:keyWidth="31%p" android:codes="48" />
        <Key android:keyIcon="@drawable/outbacksapce"  android:horizontalGap="10%" android:isRepeatable="true" android:keyWidth="20%p" android:codes="-5" android:keyEdgeFlags="right"/>

    </Row>

</Keyboard>