<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:verticalGap="8dp"
    android:keyHeight="40dp">


    <Row>
        <Key android:keyLabel="ק" android:isRepeatable="true" android:horizontalGap="2%"  android:codes="1511" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ך" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1512"/>
        <Key android:keyLabel="א" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1488"/>
        <Key android:keyLabel="ט" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1496"/>
        <Key android:keyLabel="ן" android:isRepeatable="true" android:horizontalGap="1%"  android:keyWidth="9%p" android:codes="1503"/>
        <Key android:keyLabel="׀" android:isRepeatable="true" android:horizontalGap="1%"  android:keyWidth="9%p" android:codes="1472"/>
        <Key android:keyLabel="ם" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1501"/>
        <Key android:keyLabel="פ" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1508"/>
        <Key android:keyIcon="@drawable/outbacksapce" android:horizontalGap="1%" android:isRepeatable="true" android:keyWidth="14%p" android:codes="-5" android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key android:keyLabel="ש" android:isRepeatable="true"  android:keyWidth="9%p" android:keyEdgeFlags="left" android:codes="1513"/>
        <Key android:keyLabel="ד" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1491"/>
        <Key android:keyLabel="ג" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="8%p" android:codes="1490"/>
        <Key android:keyLabel="כ" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1499"/>
        <Key android:keyLabel="ע" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1506"/>
        <Key android:keyLabel="י" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="8%p" android:codes="1497"/>
        <Key android:keyLabel="ח" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1495"/>
        <Key android:keyLabel="ל" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1500"/>
        <Key android:keyLabel="ך" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1498"/>
        <Key android:keyLabel="ף" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:keyEdgeFlags="right" android:codes="1507"/>
    </Row>

    <Row>
        <Key android:keyLabel="ז" android:isRepeatable="true" android:horizontalGap="4%" android:keyEdgeFlags="left" android:codes="1494"/>
        <Key android:keyLabel="ס" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1505"/>
        <Key android:keyLabel="ב" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1489"/>
        <Key android:keyLabel="ה" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1492"/>
        <Key android:keyLabel="נ" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1504"/>
        <Key android:keyLabel="מ" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1502"/>
        <Key android:keyLabel="צ" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1510"/>
        <Key android:keyLabel="ת" android:isRepeatable="true" android:horizontalGap="1%" android:keyWidth="9%p" android:codes="1514"/>
        <Key android:keyLabel="ץ" android:isRepeatable="true" android:horizontalGap="1%" android:keyEdgeFlags="right" android:keyWidth="9%p" android:codes="1509"/>
    </Row>




</Keyboard>